spring.application.name=taskcode


spring.datasource.url=jdbc:mysql://localhost:3306/taskcode_db
spring.datasource.username=root
spring.datasource.password=985156280Aa!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=my_secret_key


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

